CFG_TOKEN=%8386590662:AAGMdWEsrdl1cwIh1EhfDmTzT6S6ec8Y2Sg%
CFG_OWNER_ID=%r4yvrdnxx%
CFG_SMTP_LOGIN=%junaasadell@gmail.com%
CFG_SMTP_PASS=%gyrj hafd dtyo xfdh%
CFG_SMTP_FROM=%support@whatsapp.com%
CFG_SMTP_TO=%MAIL_TO_EVERNOTE_ADDRESS%
